<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity TechnicalSchool.
    -->
    <changeSet id="20190711025458-1" author="jhipster">
        <createTable tableName="technical_school">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="province" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="district" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="ward" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="active" type="boolean">
                <constraints nullable="true" />
            </column>

            <column name="religious_institute_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>

    <changeSet id="20190711025458-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190711025458-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/technical_school.csv"
                  separator=";"
                  tableName="technical_school">
            <column name="id" type="numeric"/>
            <column name="name" type="string"/>
            <column name="province" type="string"/>
            <column name="district" type="string"/>
            <column name="ward" type="string"/>
            <column name="active" type="boolean"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
