<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity PrimarySchool.
    -->
    <changeSet id="20190711024113-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="religious_institute_id"
                                 baseTableName="primary_school"
                                 constraintName="fk_primary_school_religious_institute_id"
                                 referencedColumnNames="id"
                                 referencedTableName="religious_institute"/>

    </changeSet>
</databaseChangeLog>
